# Veritas-

./: .gitignore  AGENTS.md  README.md
Veritas/: .env.example  docker-compose.yml  nginx.conf
Veritas/backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
Veritas/backend/src/main/java/com/literatureassistant/: LiteratureAssistantApplication.java
Veritas/backend/src/main/java/com/literatureassistant/cache/: CacheEvictionHelper.java
Veritas/backend/src/main/java/com/literatureassistant/client/: PythonAIClient.java
Veritas/backend/src/main/java/com/literatureassistant/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
Veritas/backend/src/main/java/com/literatureassistant/controller/: AgentController.java  AnalysisController.java  HealthController.java  PaperController.java  SessionController.java  UserController.java
Veritas/backend/src/main/java/com/literatureassistant/dto/common/: AgentRequest.java  ApiResponse.java  ErrorCode.java  PageResponse.java  UserProfileDTO.java
Veritas/backend/src/main/java/com/literatureassistant/dto/request/: CompareRequest.java  LoginRequest.java  PaperAnalysisRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ReportRequest.java  SessionCreateRequest.java  SessionStatusUpdateRequest.java  UserUpdateRequest.java
Veritas/backend/src/main/java/com/literatureassistant/dto/response/: AgentSseEvent.java  AgentStateResponse.java  AnalysisResponse.java  AnalysisResultDTO.java  AnalysisStatusResponse.java  AnalysisTaskResponse.java  FavoriteResponse.java  LoginResponse.java  ModelStatusDTO.java  PaperDetailResponse.java  PaperResponse.java  PaperSearchResultDTO.java  ProfileResponse.java  SessionDetailResponse.java  SessionResponse.java  UserResponse.java
Veritas/backend/src/main/java/com/literatureassistant/entity/: AnalysisResult.java  Paper.java  PaperFavorite.java  Session.java  User.java  UserProfile.java
Veritas/backend/src/main/java/com/literatureassistant/enums/: AbstractEnumConverter.java  AnalysisStatus.java  AnalysisStatusConverter.java  AnalysisType.java  AnalysisTypeConverter.java  DbValueEnum.java  EducationLevel.java  EducationLevelConverter.java  KnowledgeLevel.java  KnowledgeLevelConverter.java  PreferredStyle.java  PreferredStyleConverter.java  SessionStatus.java  SessionStatusConverter.java
Veritas/backend/src/main/java/com/literatureassistant/exception/: AIServiceException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Veritas/backend/src/main/java/com/literatureassistant/filter/: JwtAuthFilter.java  RequestIdFilter.java
Veritas/backend/src/main/java/com/literatureassistant/mapper/: FavoriteMapper.java  JsonStringListHelper.java  PaperMapper.java  SessionMapper.java  UserMapper.java
Veritas/backend/src/main/java/com/literatureassistant/repository/: AnalysisResultRepository.java  PaperFavoriteRepository.java  PaperRepository.java  PaperRepositoryCustom.java  PaperRepositoryCustomImpl.java  SessionRepository.java  UserProfileRepository.java  UserRepository.java
Veritas/backend/src/main/java/com/literatureassistant/service/: AgentClientService.java  AnalysisService.java  AnalysisTransactionService.java  ExportService.java  FavoriteService.java  PaperService.java  SessionService.java  UserService.java
Veritas/backend/src/main/java/com/literatureassistant/util/: DateTimeUtil.java  IdempotencyUtil.java  JwtUtil.java  PdfExporter.java  RedisKeyUtil.java  WordExporter.java
Veritas/backend/src/main/resources/: application.yml
Veritas/backend/src/main/resources/db/: 01_create_tables.sql  02_create_indexes.sql  03_insert_seed_data.sql  04_add_unique_constraints.sql  05_add_version_column.sql
Veritas/backend/src/test/java/com/literatureassistant/: LiteratureAssistantApplicationTests.java
Veritas/backend/src/test/java/com/literatureassistant/cache/: CacheConsistencyTest.java  CacheHitRateTest.java  CachePenetrationAvalancheTest.java
Veritas/backend/src/test/java/com/literatureassistant/client/: PythonAIClientTest.java
Veritas/backend/src/test/java/com/literatureassistant/controller/: AnalysisControllerTest.java  HealthControllerTest.java  PaperControllerTest.java  SessionControllerTest.java  UserControllerTest.java
Veritas/backend/src/test/java/com/literatureassistant/dto/: AiDtoSerializationTest.java
Veritas/backend/src/test/java/com/literatureassistant/enums/: AbstractEnumConverterTest.java  EnumConverterIntegrationTest.java
Veritas/backend/src/test/java/com/literatureassistant/exception/: AIServiceExceptionTest.java  AuthenticationExceptionTest.java  BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
Veritas/backend/src/test/java/com/literatureassistant/filter/: JwtAuthFilterTest.java
Veritas/backend/src/test/java/com/literatureassistant/integration/: Jm5IntegrationTest.java
Veritas/backend/src/test/java/com/literatureassistant/mapper/: PaperMapperTest.java  SessionMapperTest.java  UserMapperTest.java
Veritas/backend/src/test/java/com/literatureassistant/repository/: PaperRepositoryFilterSortTest.java
Veritas/backend/src/test/java/com/literatureassistant/service/: AgentClientServiceTest.java  AnalysisCacheTest.java  AnalysisServiceQueryTest.java  AnalysisServiceReportTest.java  AnalysisServiceTest.java  AnalysisTransactionServiceTest.java  ExportServiceTest.java  FavoriteServiceTest.java  PaperServiceCacheTest.java  PaperServiceSearchTest.java  PaperServiceTest.java  SessionCacheTest.java  SessionServiceTest.java  SessionStateMachineTest.java  UserServiceCacheTest.java  UserServiceProfileTest.java  UserServiceTest.java
Veritas/backend/src/test/java/com/literatureassistant/sse/: SseEventFormatTest.java  SseHeartbeatTimeoutTest.java
Veritas/backend/src/test/java/com/literatureassistant/util/: DateTimeUtilTest.java  JwtUtilTest.java  PdfExporterTest.java  RedisKeyUtilTest.java  WordExporterTest.java
Veritas/backend/src/test/resources/: application-test.yml
(+806 files in other folders)
